// @import "../../globalStyles/mixins"

.dashboard
    display: flex
    gap: 15px
    width: 485px
    padding: 10px
    margin-bottom: 14px
    border-radius: 5px
    box-shadow: 4px 4px 9px 1px rgba(55, 55, 56, 0.2)
    background-color: #fff
    @media (max-width: 991px)
        width: 100%
        &__title
            text-align: center
    @media (max-width: 767px)
        display: block
        text-align: center

    &__imgCard
        border-radius: 6px !important
        box-shadow: rgba(145, 158, 171, 0.3) 0px 0px 2px 0px,rgba(145, 158, 171, 0.12) 0px 0px 2px 0px !important
        border: 1px solid #eff2f7
        padding: 10px !important
        display: flex
        align-items: center
        justify-content: center

    &__userImg
        width: 80px
        height: 80px
        object-fit: cover

    &__userInfo
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 100%
        @media (max-width: 767px)
            margin-top: 10px

.radial
    display: flex
    flex-direction: column
    gap: 15px
    width: 485px
    padding: 10px
    margin-bottom: 14px
    border-radius: 5px
    box-shadow: 4px 4px 9px 1px rgba(55, 55, 56, 0.2)
    background-color: #fff
    @media (max-width: 991px)
        width: 100%
        &__title
            text-align: center
    @media (max-width: 767px)
        display: block
        text-align: center

    &__flex
        display: flex

    &__flex_left
        width: 50%

    &__flex_right
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

.dash
    display: flex
    gap: 10px

    @media (max-width: 991px)
        display: block

    &__static
        width: 100%
        border-radius: 5px
        box-shadow: 4px 4px 9px 1px rgba(55, 55, 56, 0.2)
        background-color: #fff
        padding: 10px
        height: 100%

    &__cards
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 24px

    &__card
        width: 24%
        height: 74px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 5px
        box-shadow: 4px 4px 9px 1px rgba(55, 55, 56, 0.2)
        @media (max-width: 767px)
            width: 23%
            height: 85px

        p
            margin: 0
            font-weight: 900
            @media (max-width: 767px)
                font-size: 10px

    &__active
        p
            margin: 0
            @media (max-width: 767px)
                font-size: 8px
                margin-bottom: 10px

.table
    background-color: #fff
    padding: 10px
    border-radius: 5px
    box-shadow: 4px 4px 9px 1px rgba(55, 55, 56, 0.2)
    margin-bottom: 10px
    @media (max-width: 991px)
        margin-top: 15px

    &__cards
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 991px)
            display: block

    &__card
        border-radius: 6px
        box-shadow: rgba(145, 158, 171, 0.3) 0px 0px 2px 0px,rgba(145, 158, 171, 0.12) 0px 0px 2px 0px
        border: 1px solid #eff2f7
        padding: 10px
        width: 32%
        @media (max-width: 991px)
            width: 100%
            margin-top: 10px

        p
            margin: 0
